GOOGLE_CLIENT_ID=ton_google_client_id
GOOGLE_CLIENT_SECRET=ton_google_client_secret
FACEBOOK_APP_ID=ton_facebook_app_id
FACEBOOK_APP_SECRET=ton_facebook_app_secret
SESSION_SECRET=ton_secret_pour_les_sessions
